# nsu_android_currency_converter

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/mmikhalev/task3/: ConversionApplication.kt
app/src/main/java/ru/nsu/mmikhalev/task3/adapter/: CurrencyAdapter.kt
app/src/main/java/ru/nsu/mmikhalev/task3/client/: CurrencyApiService.kt  CurrencyClient.kt
app/src/main/java/ru/nsu/mmikhalev/task3/componentui/: CurrencyConversionHandler.kt  CurrencyUIHandler.kt
app/src/main/java/ru/nsu/mmikhalev/task3/dto/: CurrencyDTO.kt  CurrencyValueDTO.kt
app/src/main/java/ru/nsu/mmikhalev/task3/model/: Currency.kt
app/src/main/java/ru/nsu/mmikhalev/task3/service/: CurrencyService.kt  ImageLoaderService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_component.xml  rounded_background.xml  rounded_edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  currency_conversion.xml  item_currency.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
